\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{kaji2023adversarial}
\citation{kaji2023adversarial}
\citation{goodfellow2014generative}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adversarial Framework}{1}{section.1}\protected@file@percent }
\newlabel{sec:framework}{{1}{1}{Adversarial Framework}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Formulation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:math_formulation}{{1.1}{1}{Mathematical Formulation}{subsection.1.1}{}}
\newlabel{eq:gan_objective}{{1}{1}{Mathematical Formulation}{equation.1.1}{}}
\newlabel{eq:empirical_loss}{{2}{2}{Mathematical Formulation}{equation.1.2}{}}
\citation{}
\citation{kahng2018gan}
\citation{kahng2018gan}
\citation{kaji2023adversarial}
\citation{goodfellow2014generative}
\citation{kahng2018gan}
\citation{kahng2018gan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real data points are in green, the fake data points are in purple. The grid color is greener when $D(x)$ is closer to 1, and more purple when closer to 0. Source: \citet  {kahng2018gan}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discriminator}{{1}{4}{The real data points are in green, the fake data points are in purple. The grid color is greener when $D(x)$ is closer to 1, and more purple when closer to 0. Source: \citet {kahng2018gan}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:algorithm}{{1.2}{4}{Algorithm}{subsection.1.2}{}}
\citation{athey2024using}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The upper-right loop represents the training of $D$ in the step 2.b while the bottom loop represents the training of $G$ in step 2. Source: \citet  {kahng2018gan}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:algorithm}{{2}{5}{The upper-right loop represents the training of $D$ in the step 2.b while the bottom loop represents the training of $G$ in step 2. Source: \citet {kahng2018gan}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Applications}{5}{section.2}\protected@file@percent }
\newlabel{sec:related_applications}{{2}{5}{Related Applications}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GANs in Economics}{5}{subsection.2.1}\protected@file@percent }
\citation{athey2024using}
\citation{kaji2023adversarial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of estimators.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:estimator_comparison}{{1}{6}{Comparison of estimators}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{From JS Divergence to Wasserstein Distance}{6}{section*.4}\protected@file@percent }
\citation{weng2017gan}
\citation{kaji2023adversarial}
\citation{efimovUsingGenerativeAdversarial2020}
\citation{efimovUsingGenerativeAdversarial2020}
\newlabel{eq:js_loss}{{3}{7}{From JS Divergence to Wasserstein Distance}{equation.2.3}{}}
\newlabel{eq:w_loss}{{4}{7}{From JS Divergence to Wasserstein Distance}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GANs in Finance}{7}{subsection.2.2}\protected@file@percent }
\citation{kodali2017convergence}
\citation{mirza2014conditional}
\citation{efimovUsingGenerativeAdversarial2020}
\citation{efimovUsingGenerativeAdversarial2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of feature histograms for real (blue) and generated (green) data. Source: \cite  {efimovUsingGenerativeAdversarial2020}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ganfinance}{{3}{8}{Examples of feature histograms for real (blue) and generated (green) data. Source: \cite {efimovUsingGenerativeAdversarial2020}}{figure.caption.5}{}}
\citation{efimovUsingGenerativeAdversarial2020}
\citation{efimovUsingGenerativeAdversarial2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The AUC scores of supervised model test. Source: \cite  {efimovUsingGenerativeAdversarial2020}}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:auc_scores}{{2}{9}{The AUC scores of supervised model test. Source: \cite {efimovUsingGenerativeAdversarial2020}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{9}{section.3}\protected@file@percent }
\newlabel{sec:performance}{{3}{9}{Performance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Properties}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:statistical_properties}{{3.1}{9}{Statistical Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistency (Theorem 1)}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rate of Convergence (Theorem 2)}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic Distribution (Theorem 3)}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency (Corollary 4)}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:comparison}{{3.2}{10}{Comparison}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MLE}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AdE}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SMM}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SML}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:discussion}{{3.3}{12}{Discussion}{subsection.3.3}{}}
\bibdata{ref.bib}
\bibcite{athey2024using}{{1}{2024}{{Athey et~al.}}{{}}}
\bibcite{efimovUsingGenerativeAdversarial2020}{{2}{2020}{{Efimov et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{3}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{kahng2018gan}{{4}{2018}{{Kahng et~al.}}{{}}}
\bibcite{kaji2023adversarial}{{5}{2023}{{Kaji et~al.}}{{}}}
\bibcite{kodali2017convergence}{{6}{2017}{{Kodali et~al.}}{{}}}
\bibcite{mirza2014conditional}{{7}{2014}{{Mirza}}{{}}}
\bibcite{weng2017gan}{{8}{2017}{{Weng}}{{}}}
\gdef \@abspage@last{14}
